
<html>
<head>
<title> :: Bienvenido a tuEditor_Chema.txt ::</title>
 <style type="text/css">
 
	#contenedor{
    width:900px;
	height:350px;
	background:white;
	}
	#bienvenido{
	width:900px;
	height:20px;
	background:gray;
	color:white;
	}
	#izquierda{
	width:300px;
	height:350px;
	background-image:url("fondo2.jpg");
	float:left;
	}
	#directorio{
	width:900px;
	height:200px;
	background:white;
	}
	#derecha{
	width:600px;
	height:350px;
	background:#81DAF5;
	float:right;
	}
	a:link{ color: black; text-decoration: none}
	a:active{ color: #000000; text-decoration: none}
	a:visited{ color: #000000; text-decoration: none}
	a:hover{ color: teal; text-decoration: none}
	
	#menu{
	width:250px;
	height:300px;
	background:#eee;
	text-align:center;
	}
	
  </style>
</head>

<body bgcolor="#eee">
<center><br>
<div id="contenedor">
<div id="izquierda"><br>
<div id="menu" style="filter:alpha(opacity=50); opacity:0.6;">
<table>
<tr><td><a href="plantilla.php" class="link" title="crear archivo nuevo"><b>Nuevo </b></a></td></tr>
<tr><td><a href="salir.php" class="link" title="cerrar sesion"><b>Cerrar Sesion</b></a></td></tr>
</table>
</div>
</div>
<div id="derecha">
<form action="pagina2.php" method="post">
<font color="gray"><b>Nombre del archivo :</b></font><input type="text" name="nombre">
<br>
<div id="editor">
<textarea name="archivo" rows="16" cols="60">
</textarea>
</div>
<input type="submit" value="GUARDAR" bgcolor="gray" color="white" border="2px">
</form>
</div>
</div>

</center>
</body> 
</html>

